name: xray_docker_xhttp_reality

on:
  workflow_dispatch:
  schedule:
    - cron: "0 21 */2 * *" # UTC 21:00  UTC+8 05:00
  push:
    paths:
      - "xhttp_reality/Dockerfile"
      - ".github/workflows/xray_docker_xhttp_reality.yml"
      - "xhttp_reality/entrypoint.sh"
      - "xhttp_reality/config.json"
      - "xhttp_reality/VERSION"
  pull_request:
    paths:
      - "xhttp_reality/Dockerfile"
      - ".github/workflows/xray_docker_xhttp_reality.yml"
      - "xhttp_reality/entrypoint.sh"
      - "xhttp_reality/config.json"
      - "xhttp_reality/VERSION"

jobs:
  build:
    runs-on: ubuntu-22.04
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Docker Setup Buildx
        uses: docker/setup-buildx-action@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Extract version info
        shell: bash
        run: |
          VERSION=$(cat xhttp_reality/VERSION)
          echo "VERSION=$VERSION" >> $GITHUB_ENV
          LATEST_VERSION=$(curl -s https://api.github.com/repos/XTLS/Xray-core/releases | jq -r '.[0].tag_name')
          echo "XRAY_VERSION=$LATEST_VERSION" >> $GITHUB_ENV

      - name: Login to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Prepare image tags
        id: meta
        run: |
          IMAGE_NAME=ghcr.io/${{ github.repository_owner }}/xray_docker_xhttp_reality
          FULL_TAG_VERSION=$IMAGE_NAME:${VERSION}-ubuntu-22.04-xray-${XRAY_VERSION}
          FULL_TAG_LATEST=$IMAGE_NAME:latest
          echo "image_name=$IMAGE_NAME" >> $GITHUB_OUTPUT
          echo "tag_version=$FULL_TAG_VERSION" >> $GITHUB_OUTPUT
          echo "tag_latest=$FULL_TAG_LATEST" >> $GITHUB_OUTPUT

      - name: Build and push Docker image
        uses: docker/build-push-action@v4.0.0
        with:
          context: ./xhttp_reality
          file: ./xhttp_reality/Dockerfile
          platforms: linux/amd64,linux/arm64,linux/arm/v7,linux/arm/v6
          push: true
          tags: |
            ${{ steps.meta.outputs.tag_version }}
            ${{ steps.meta.outputs.tag_latest }}
